@media screen and (max-width: 768px) {
    .header-about {
        width: 768px;
        height: 556px;
        background-position:     
        right -8rem bottom;
        
    }
    .header-main-about {
        width: 768px;
        height: 220px;
        flex-direction: column;
        gap: 0;
        align-items: center;
        padding-left: 4.5rem;
        padding-right: 4rem;
        padding-top: 2.24rem;

    }
    .header-main-h1-about {
        text-align: center;
        line-height: 0.875;
    }
    .header-main-text-about {
        width: 457px;
        padding-top: 2.4rem;
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.86;
        
    }
    .hr-about {
        display: none;
    }
    .nav-img-about {
        width: 128px;
        height: 32px;
    }

    .navbar-about {    
        width: 689px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 22rem;
        padding-top: 7.4rem;
        padding-left: 3.9rem;
        margin-bottom: 12.9rem;
    }
    .nav-left-about {
        width: 316px;
        gap: 4.8rem;
    }

    .nav-img-about-link {
        width: 128px;
        height: 32px;
    }

    .nav-left-ul-about {
    }
    .nav-left-list-about {
    }
    .nav-left-list-link-about {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.55;
    }




    /* meets */
    .meets {
        width: 768px;
        height: 1219px;
    }
    .meets-box {
        width: 768px;
        padding-top: 10rem;
        padding-left: 9rem;
        grid-template-rows: 32px 281px 281px 281px;
        grid-template-columns: 281px 281px;
    }

    .meets-box-h1 {
        height: 3.2rem;
        grid-column: 1/3;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 3.2rem;
    }

    .meet-card {
        width: 281px;
        height: 281px;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .card3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .card5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .card6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}



