

.header-about {    
    width: 1440px;
    height: 517px;
    background-color: var(--primary-color-midnight-green);
    background-image: 
    url(../../images/bg-pattern-about-1-mobile-nav-1.svg);    
    background-repeat: no-repeat;    
    background-position:     
    right -3rem bottom;
}

.header-main-about {
    /* width: 1110px; */
    
    display: flex;
    justify-content: flex-start;   
    padding-left: 165px;
    padding-top: 3.5rem;
    gap: 190px;
    position: relative;
}
.header-main-h1-about {
    width: 191px;    
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.56;
    color: var(--primary-color-white);
    margin-top: 0;
    margin-bottom: 0;
   
}
.header-main-h1-item-about {
    color: var(--primary-color-coral);
}
.header-main-text-about {
    grid-column: 2/ span 6;
    width: 730px;
    padding-top: 44px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.55;
    color: var(--primary-color-white);
}

.hr-about {
    position: absolute;
    border-bottom: none;    
    top: 23.5rem;
    left: 54.5rem;
    width: 5rem;
    border-top: 0.4rem solid var(--primary-color-coral);
}

.nav-img-about {
    width: 160px;
    height: 40px;
}

.nav-img-about-link {
    width: 160px;
    height: 40px;
}

.navbar-about {    
    width: 110px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 57.7rem;
    padding-top: 7.7rem;
    padding-left: 16.5rem;
    margin-bottom: 12.9rem;
}

.nav-left-about {    
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

.navbar-hamburger-about {
    display: none;
}
.humburger-about {
    display: none;
    
}

.nav-left-ul-about {
    display: flex;
    gap: 40px;
    list-style: none;
}
.nav-left-list-about {
    text-decoration: none;
}
.nav-left-list-link-about {
    color: var(--primary-color-white);
}

.button {
    background-color: transparent;
    border: none;
}
.normal-state-light-btn {
}

/* meet */

.meets {
    width: 1440px;
    height: 1002px;
    background-color: var(--secondary-color-jungle-blue);
    background-image: 
    url("../../images/bg-pattern-about-2-contact-1.svg"),
    url("../../images/bg-pattern-home-4-about-3.svg");
    background-repeat: no-repeat, no-repeat;    
    background-position: 
    top left -10rem ,
    bottom  right ;
}
.meets-box {
    padding: 14rem 16.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 48px 281px 281px;
    row-gap: 4.8rem;
    column-gap: 3rem;
    
}
.meets-box-h1 {
    
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color-white);
    grid-column: 1/4;
    grid-row: 1/1;
    height: 48px;
    margin: 0;
}
.meet-card {
    position: relative;
    /* padding-top: 12rem; */
    padding-bottom: 5.6rem;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color-state-green);
}
.card1 {
    grid-column: 1/2;
    grid-row: 2/2;
    
}
.meet-card-img {    
    width: 96px;
    height: 96px;
    border: 2px solid #C4FFFE;
    border-radius: 50%;
    margin-bottom: 1.6rem;

}
.meet-card-name {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.55;
    color: var(--secondary-color-raptute-blue);
    text-align: center;
}
.meet-card-title {
    font-weight: 500;
    font-style: italic;
    font-size: 1.5rem;
    line-height: 1.66;
    color: var(--primary-color-white);
    text-align: center;
    
}
.meet-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    bottom: -30px;

    
}
.meet-btn-link {
    background-color: transparent;
}
.meet-btn-link-img {

}
.card2 {
    grid-column: 2/3;
    grid-row: 2/2;
    
}
.card3 {
    grid-column: 3/4;
    grid-row: 2/2;
  
}
.card4 {
    grid-column: 1/2;
    grid-row: 3/3;
    
}
.card5 {
    grid-column: 2/3;
    grid-row: 3/3;
   
}
.card6 {
    grid-column: 3/4;
    grid-row: 3/3;
   
}
.meet-card-description {
    width: 254px;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--primary-color-white);
    text-align: center;
    margin-bottom: 2.4rem;
}
.meet-card-social {
    display: flex;
    width: 60px;
    height: 20px;
    justify-content: center ;
    gap: 16px;
    
}
.meet-card-social-link {
    
}
.meet-card-social-link-img {
    cursor: pointer;
}